my.home=H:/molin/.local/share
idea.config.path=${my.home}/jetbrains/idea-ce/config
idea.system.path=${my.home}/jetbrains/idea-ce/system
idea.plugins.path=${idea.config.path}/plugins
idea.log.path=${idea.system.path}/log

-Xms1024m
-XX:ReservedCodeCacheSize=1024m
-Xmx2048m